<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cotainer:hover .circle {
            transform: translateX(200px);
        }
        
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .one {
            background-color: fuchsia;
            transition: transform 1s linear;
            transition-delay: 0.5s;
        }
        
        .two {
            background-color: orchid;
            transition: transform 1s ease;
            transition-delay: 0.5s;
        }
        
        .three {
            background-color: violet;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }
        
        .four {
            background-color: Plum;
            transition: transform 2s ease-in-out;
            transition-delay: 0.5s;
        }
        
        .five {
            background-color: thistle;
            transition: transform 3s ease-in;
            transition-delay: 0.5s;
        }
        
        .six {
            background-color: lavender;
            transition: transform 1.2s ease-out;
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>

</html>