<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightcoral;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 300px;
        }
        
        .container:hover .box {
            transform: scale(1.2);
        }
        
        .box {
            width: 100px;
            height: 100px;
        }
        
        .box-1 {
            background-color: greenyellow;
            transition: transform 500ms;
        }
        
        .box-2 {
            background-color: lightseagreen;
            transition: transform 1s;
        }
        
        .box-3 {
            background-color: lightslategrey;
            transition: transform 1.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>
</body>

</html>