#website * {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    text-align: center;
}

#website{
    border: 1px solid #ccc;
    width: 75%;
    margin: 0px auto;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
}

#cabecera{
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}

#menu{
    grid-column: 1 / 5;
    background-color: lightblue;
    color: black;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#menu ul li{
    list-style: none;
}

#menu ul li a{
    text-decoration: none;
    color: black;
}

#contenido{
    background-color: #eee;
    grid-column: 1/ 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#lateral{
    grid-column: 5 / 6;
    grid-row: 2/5;
    background-color: orange;
    color: white;
}

#pie-pagina{
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}
