<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: gird;
            place-items: center;
            box-sizing: border-box;
            background-color: #333;
            padding: 5px;
        }
        
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            margin: 0 auto;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3), 0 15px 12px rgb(0, 0, 0, 0.22);
        }
        
        .layer-1 {
            z-index: 1;
            position: absolute;
            height: 450px;
            width: 80px;
            background-color: white;
            bottom: 0;
            right: 60px;
        }
        
        .layer-2 {
            z-index: 2;
            position: absolute;
            height: 450px;
            width: 80px;
            background-color: white;
            bottom: 0;
            left: 60px;
        }
        
        .layer-3 {
            z-index: 3;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background-color: wheat;
            bottom: 0;
        }
        
        .layer-4 {
            z-index: 4;
            position: absolute;
        }
        
        .layer-5 {
            z-index: 5;
            position: absolute;
        }
        
        .layer-6 {
            z-index: 6;
            position: absolute;
        }
        
        .layer-7 {
            z-index: 7;
            position: absolute;
        }
        
        .layer-8 {
            z-index: 8;
            position: absolute;
        }
        
        .layer-9 {
            z-index: 9;
            position: absolute;
        }
        
        .layer-10 {
            z-index: 10;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>

</html>